# JavaPracticeRun

./: .gitignore  build.gradle  group.txt  groupKPI7.txt  pom.xml  readme.md  settings.gradle  test.txt
src/javaStart/acdc/: NumberACDC.java
src/javaStart/taxes/: Main.java  Parser.java  QuaterTaxes.java  UserInput.java
src/javaStart/variables/: CircleWidth.java  Main.java  ReadNumberAndType.java
src/main/java/Inheritance/: Employee.java  Main.java  Person.java
src/main/java/advanced/: Main.java  Vector2D.java
src/main/java/cake/: BirthdayCake.java  Cake.java  TasteTester.java  WeddingCake.java
src/main/java/codingbat/: CodingBat.java
src/main/java/coffeeprogram/: CoffeeTime.java  Main.java
src/main/java/cointossgame/: Coin.java  CoinTossGame.java  Player.java
src/main/java/dayoftheweek/: DaysOfTheWeek.java  Main.java
src/main/java/diffrenttask/: ArrayElements.java  ChangeSymbols.java  Factorial.java  MathCalculation.java  Palindrome.java
src/main/java/dollargame/: Main.java  OneDollar.java
src/main/java/farm/: Animal.java  Duck.java  Farm.java  Pig.java
src/main/java/fileinteractions/: FileInteractions.java  Main.java  MyFileFilter.java
src/main/java/gradebook/: ExaminationResults.java
src/main/java/human/: AddStudentException.java  ArmyMan.java  Group.java  Human.java  InteractiveControl.java  Main.java  SortByAge.java  SortByName.java  Student.java
src/main/java/lottery/: LotteryTicket.java  NumberGenerator.java
src/rectangle/: DrawRectangle.java  Main.java  Rectangle.java  RectangleInput.java
src/triangle/: Triangle.java
(+108 files in other folders)
