plugins {
    id 'java'
    id 'ru.vyarus.quality' version '3.4.0'
}

group 'com.javaTDD'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
        compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'

    }



