plugins {
    id 'java'
    id 'ru.vyarus.quality' version '3.4.0'
}

group 'com.javaTDD'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    compile 'org.seleniumhq.selenium:selenium-java:2.41.0'

}



